POSTGRES_SERVER=CardsServer
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0123456
POSTGRES_DATABASE=cardsdb2
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=0123456
JWT_SECRET=C1UutM66VGiIn+rrLNk2VTS8ElrEBYM0ZtPvvAMueedXwetRZjKaO7NA+hYVy5fpOFyY4PxPP1Ahr+yHKa9TBA